<html>
<head>
<title>Lineage - Family tree visualization tool in D3</title>

  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.min.css">

  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script src="js/jquery-1.11.0.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/lineage.js"></script>

  <script>
    var lineage = null;
    var menuStatus = false;
    function start() {
      $.getJSON("config.json", function(config) {
          lineage = new Lineage;
          lineage(config);
          lineage.loadJson(config.data);
      });
      }

    function toggleMenu() {
      menuStatus = !menuStatus;
      menu = d3.select('#menu');
      left = menuStatus ? '0px' : '-341px';
      menu.transition().duration(500).style('left', left);
    }

 </script>

</head>
<body onLoad="start()">
  <div id="menu">
    <button class="toggle__button" onClick="toggleMenu()">☰</button>
    <div class="options">
      <h1><a href="http://github.com/bengarvey/lineage">Lineage</a></h1>
      <div class="checkbox">
        <label class="options__label">
          <input type="checkbox" class="checkbox-lg" id="musicOn"> Music
        </label>
      </div>
      <div class="checkbox">
        <label type="options__label">
          <input type="checkbox" class="checkbox-lg" id="nightModeOn"> Night Mode
        </label>
      </div>
    </div>
    <div class="views">
      <button class="btn btn-default view__button" onClick="lineage.setMode('tree');">Tree</button>
      <button class="btn btn-default view__button" onClick="lineage.setMode('timeline');">Timeline</button>
      <button class="btn btn-default view__button" onClick="lineage.setMode('cluster');">Cluster</button>
    </div>
    <div class="time">
      <button class="btn btn-default time__button" id="firstButton"
        onClick="lineage.setYear(1800)">First</button>
      <button class="btn btn-default time__button" id="playButton"
        onClick="lineage.setYearIncrement(1);lineage.playMusic();">Play</button>
      <button class="btn btn-default time__button" id="lastButton"
        onClick="lineage.setYear(2014)">Last</button>
    </div>
    <input id="search" class="form-control input-lg" value="">
  </div>
  <div id="year"></div>
  <canvas height="1000" width="1000"></canvas>
  <div id="memberDetails">
    <div id="name"></div>
  </div>
</body>
</html>

